server.port=8081
mss-brewery.apihost=http://localhost:8080
mss-customer.apihost=http://localhost:8080

logging.level.org.apache.http=debug

mss.maxTotalconnections = 100
mss.defaultmaxperroute = 20
mss.connectionrequesttimeout = 3000
mss.sockettimeout = 3000
